<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Suite">
	<test name="Test1">
		<parameter name="device" value="192.168.148.102:5555" />
		<parameter name="platformVersion" value="9.0" />
		<parameter name="url" value="http://127.0.0.1:4723/wd/hub" />
		<classes>
			<class name="TestSuites.ChannelsTestSuite">


				<!-- <class name="TestSuites.c1"/> -->

				<methods>
					<include name="EmpCanPostC10" />
					<include name="EmpCanDeleteC11" />
					<include name="EmpCanEditC12" />
				</methods>


			</class>
		</classes>
	</test> <!-- Test -->
</suite> <!-- Suite -->
